<!DOCTYPE html>
<html>
<body>
<p style="font-family:Garamond;font-size:40px">My TV developed By Softburj Solution. Some of feature and requirement of app as following below.</p>
<ul style="font-family:Garamond;font-size:30px">
<li>Availability to view at phone or tablet</li>
<li>Well, maintain in term of accessibility.</li>
<li>Required stable internet to run the app.</li>
<li>We allow third party companies to serve ads and collect certain anonymous information in during visiting this app.</li>
</ul>  
</body>
</html>
